{
    "name"       : "igorora/ustring",
    "description": "The igorora/ustring fork from Hoa/ustring library.",
    "type"       : "library",
    "keywords"   : ["library", "ustring"],
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name": "Djibril MBARUSHIMANA",
            "email": "djidji01@gmail.com"
        }
    ],
    "support": {
    },
    "minimum-stability": "dev",
    "require": {
        "php"            : ">=7.1",
        "igorora/consistency": "dev-main",
        "igorora/exception"  : "dev-main"
    },
    "require-dev": {
        "igorora/test": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "igorora\\Ustring\\"     : "Source",
            "igorora\\Ustring\\Bin\\": "Bin"
        }
    },
    "suggest": {
        "ext-iconv": "ext/iconv must be present (or a third implementation) to use igorora\\Ustring::transcode().",
        "ext-intl" : "To get a better igorora\\Ustring::toAscii() and igorora\\Ustring::compareTo()."
    },
    "extra"     : {
        "branch-alias": {
            "dev-main": "4.x-dev"
        }
    }
}
